# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:db_usuario
spring.datasource.username=bancousuario
spring.datasource.password=11901489
spring.jpa.hibernate.ddl-auto=create-drop

